{
  "name": "fabwebstudio",
  "version": "1.0.2",
  "author": "fabweb",
  "private": true,
  "main": "gulpfile.js",
  "browserslist": [
    "last 2 versions",
    "> 1%",
    "maintained node versions",
    "not dead"
  ],
  "devDependencies": {
    "autoprefixer": "^10.4.5",
    "bootstrap": "^5.2.0",
    "gulp": "^4.0.2",
    "gulp-imagemin": "^7.1.0",
    "gulp-postcss": "^9.0.1",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "postcss": "^8.4.12",
    "sass": "^1.32.0"
  }
}
